#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2321
editor.fx.0.y=271
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=1912
package.editor.y=193
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SalaryCalcFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=10
target10.height=50
target10.name=ArrayMaxFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=110
target11.height=50
target11.name=SalaryCalcButtonErrorAlertGuiFx
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=470
target11.y=360
target12.height=50
target12.name=DogYearsFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=10
target13.height=50
target13.name=SalaryGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=110
target13.y=130
target14.height=50
target14.name=SalaryLabelGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=110
target14.y=200
target15.height=50
target15.name=SalaryLabelFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=110
target15.y=70
target16.height=50
target16.name=SalaryCalcButtonFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=110
target16.y=270
target2.height=50
target2.name=FileReadFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=10
target3.height=50
target3.name=HistogramViewerFx
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=730
target3.y=360
target4.height=70
target4.name=MyCustomPaneFX
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1240
target4.y=400
target5.height=50
target5.name=HeightConverterFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=320
target5.y=200
target6.height=50
target6.name=SalaryGuiFx
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=360
target7.height=50
target7.name=FlyDriveFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=520
target7.y=100
target8.height=50
target8.name=SalaryCalcButtonGuiFx
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=250
target8.y=360
target9.height=50
target9.name=SavingsInterestCalcFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=320
target9.y=10
