#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=88
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SalaryCalcFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=10
target10.height=50
target10.name=SalaryCalcButtonErrorAlertGuiFx
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=470
target10.y=360
target11.height=50
target11.name=DogYearsFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=10
target12.height=50
target12.name=SalaryGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=110
target12.y=130
target13.height=50
target13.name=SalaryLabelGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=200
target14.height=50
target14.name=SalaryLabelFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=110
target14.y=70
target15.height=50
target15.name=SalaryCalcButtonFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=110
target15.y=270
target2.height=50
target2.name=FileReadFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=10
target3.height=50
target3.name=HistogramViewerFx
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=730
target3.y=360
target4.height=50
target4.name=HeightConverterFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=320
target4.y=200
target5.height=50
target5.name=SalaryGuiFx
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=360
target6.height=50
target6.name=FlyDriveFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=520
target6.y=100
target7.height=50
target7.name=SalaryCalcButtonGuiFx
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=250
target7.y=360
target8.height=50
target8.name=SavingsInterestCalcFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=320
target8.y=10
target9.height=50
target9.name=ArrayMaxFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=110
