#BlueJ class context
comment0.target=CSVRow
comment0.text=\r\n\ adopted\ from\ Crunchify.com\r\n\ Josh\ Flatt\r\n\ CS\ 200\ HW\ Assignment\ 4\r\n\ 29\ November\ 2022\r\n
comment1.params=inputLine
comment1.target=CSVRow(java.lang.String)
comment10.params=
comment10.target=java.lang.Double\ GetGenerosity()
comment11.params=
comment11.target=java.lang.Double\ GetGovernmentTrust()
comment12.params=
comment12.target=java.lang.Double\ GetCPIScore()
comment13.params=
comment13.target=java.util.ArrayList\ GetAllData()
comment2.params=
comment2.target=java.lang.String\ GetCountry()
comment3.params=
comment3.target=java.lang.Integer\ GetYear()
comment4.params=
comment4.target=java.lang.String\ GetContinent()
comment5.params=
comment5.target=java.lang.Double\ GetHappinessScore()
comment6.params=
comment6.target=java.lang.Double\ GetGDP()
comment7.params=
comment7.target=java.lang.Double\ GetFamily()
comment8.params=
comment8.target=java.lang.Double\ GetHealth()
comment9.params=
comment9.target=java.lang.Double\ GetFreedom()
numComments=14
