#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ CS\ 200\ Programming\ Assignment\ 2\r\n\r\n\ @author\ Josh\ Flatt\r\n\ @version\ 10/09/2022\r\n
comment1.params=
comment1.target=Box()
comment10.params=
comment10.target=boolean\ hasASquare()
comment11.params=
comment11.target=double\ calculateVolume()
comment12.params=
comment12.target=double\ calculateDensity()
comment13.params=
comment13.target=boolean\ isHeavy()
comment14.params=
comment14.target=boolean\ isLightweight()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=length\ width\ height\ weight
comment2.target=Box(double,\ double,\ double,\ double)
comment3.params=length
comment3.target=void\ setLength(double)
comment4.params=width
comment4.target=void\ setWidth(double)
comment5.params=height
comment5.target=void\ setHeight(double)
comment6.params=
comment6.target=double\ getLength()
comment7.params=
comment7.target=double\ getWidth()
comment8.params=
comment8.target=double\ getHeight()
comment9.params=
comment9.target=boolean\ isACube()
numComments=16
