#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-20
editor.fx.0.y=29
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=120
target1.name=Shape
target1.showInterface=false
target1.type=AbstractTarget
target1.width=160
target1.x=100
target1.y=70
target2.height=170
target2.name=Box
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=310
target2.y=230
