#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ CS200\ Programming\ Assignment\ 3\r\n\r\n\ @author\ Josh\ Flatt\r\n\ @version\ 11/06/2022\r\n
comment1.params=length\ width\ height\ weight
comment1.target=Box(double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ calculateVolume()
comment11.params=
comment11.target=double\ calculateDensity()
comment12.params=
comment12.target=double\ calculateBestFit()
comment13.params=
comment13.target=double\ calculateWaste()
comment2.params=length
comment2.target=void\ setLength(double)
comment3.params=width
comment3.target=void\ setWidth(double)
comment4.params=height
comment4.target=void\ setHeight(double)
comment5.params=weight
comment5.target=void\ setWeight(double)
comment6.params=
comment6.target=double\ getLength()
comment7.params=
comment7.target=double\ getWidth()
comment8.params=
comment8.target=double\ getHeight()
comment9.params=
comment9.target=double\ getWeight()
numComments=14
