#BlueJ class context
comment0.target=Cylinder
comment0.text=\r\n\ CS200\ Programming\ Assignment\ 3\r\n\r\n\ @author\ Josh\ Flatt\r\n\ @version\ 11/06/2022\r\n
comment1.params=height\ diameter\ weight
comment1.target=Cylinder(double,\ double,\ double)
comment10.params=
comment10.target=double\ calculateBestFit()
comment11.params=
comment11.target=double\ calculateWaste()
comment2.params=height
comment2.target=void\ setHeight(double)
comment3.params=diameter
comment3.target=void\ setDiameter(double)
comment4.params=weight
comment4.target=void\ setWeight(double)
comment5.params=
comment5.target=double\ getHeight()
comment6.params=
comment6.target=double\ getDiameter()
comment7.params=
comment7.target=double\ getWeight()
comment8.params=
comment8.target=double\ calculateVolume()
comment9.params=
comment9.target=double\ calculateDensity()
numComments=12
