#BlueJ class context
comment0.target=Program
comment0.text=\r\n\ CS200\ Programming\ Assignment\ 3\r\n\r\n\ @author\ Josh\ Flatt\r\n\ @version\ 11/06/2022\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=scnr\ dimensions
comment2.target=void\ getInputs(java.util.Scanner,\ java.util.ArrayList)
comment3.params=box\ cone\ cylinder\ sphere
comment3.target=void\ printStats(Box,\ Cone,\ Cylinder,\ Sphere)
comment4.params=dimensions
comment4.target=void\ descendSortDimensions(java.util.ArrayList)
comment5.params=dimensions
comment5.target=double\ getWeight(java.util.ArrayList)
numComments=6
