#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ CS200\ Programming\ Assignment\ 3\r\n\r\n\ @author\ Josh\ Flatt\r\n\ @version\ 11/06/2022\r\n
comment1.params=
comment1.target=double\ calculateVolume()
comment2.params=
comment2.target=double\ calculateDensity()
comment3.params=
comment3.target=double\ calculateBestFit()
comment4.params=
comment4.target=double\ calculateWaste()
comment5.params=weight
comment5.target=void\ setWeight(double)
comment6.params=
comment6.target=double\ getWeight()
numComments=7
