#BlueJ class context
comment0.target=Sphere
comment0.text=\r\n\ CS200\ Programming\ Assignment\ 3\r\n\r\n\ @author\ Josh\ Flatt\r\n\ @version\ 11/06/2022\r\n
comment1.params=diameter\ weight
comment1.target=Sphere(double,\ double)
comment2.params=diameter
comment2.target=void\ setDiameter(double)
comment3.params=weight
comment3.target=void\ setWeight(double)
comment4.params=
comment4.target=double\ getDiameter()
comment5.params=
comment5.target=double\ getWeight()
comment6.params=
comment6.target=double\ calculateVolume()
comment7.params=
comment7.target=double\ calculateDensity()
comment8.params=
comment8.target=double\ calculateBestFit()
comment9.params=
comment9.target=double\ calculateWaste()
numComments=10
