#BlueJ package file
dependency1.from=Main
dependency1.to=AdvisingQueueSystem
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8838912133891214
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdvisingQueueSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=640
target1.y=220
target2.height=70
target2.name=Meeting
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=230
target3.height=70
target3.name=Advisor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1090
target3.y=80
target4.height=70
target4.name=AdvisorQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=220
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1090
target5.y=390
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=220
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1390
target7.y=230
