#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ @author\ joshm\r\n\r\n
comment1.params=firstName\ lastName\ email
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=
comment7.target=java.lang.String\ getFullName()
comment8.params=
comment8.target=java.lang.String\ getEmail()
numComments=9
