#BlueJ class context
comment0.target=AdvisingQueueSystem
comment0.text=\r\n\ @author\ joshm\r\n\r\n
comment1.params=
comment1.target=AdvisingQueueSystem()
comment10.params=
comment10.target=void\ CreateAdvisorQueueC()
comment11.params=
comment11.target=void\ CreateAdvisorQueueD()
comment2.params=students\ advisors
comment2.target=AdvisingQueueSystem(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getStudents()
comment4.params=
comment4.target=java.util.ArrayList\ getAdvisors()
comment5.params=
comment5.target=java.util.ArrayList\ getMeetings()
comment6.params=student
comment6.target=void\ addStudents(advisingQueue.Student)
comment7.params=advisor
comment7.target=void\ addAdvisors(advisingQueue.Advisor)
comment8.params=
comment8.target=void\ CreateAdvisorQueueA()
comment9.params=
comment9.target=void\ CreateAdvisorQueueB()
numComments=12
