#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ @author\ joshm\r\n\r\n
comment1.params=firstName\ lastName\ email
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=firstName\ lastName\ email\ major
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=major
comment3.target=void\ SetMajor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ GetMajor()
numComments=5
