#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ CS\ 200\ programming\ assignment\ 1\ *\r\n\ Josh\ Flatt\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ 09/18/2022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int[][]\ SetMainArray()
comment3.params=matrix
comment3.target=void\ PrintMatrix(int[][])
comment4.params=matrix
comment4.target=void\ PrintMatrixSum(int[][])
comment5.params=matrix
comment5.target=void\ PrintMatrixAverage(int[][])
comment6.params=matrix
comment6.target=void\ PrintMatrixMinimum(int[][])
comment7.params=matrix
comment7.target=void\ PrintMatrixMaximum(int[][])
numComments=8
