#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1592
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=218
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.7624076029567054
package.editor.height=715
package.editor.width=703
package.editor.x=515
package.editor.y=117
package.frame.height=1047
package.frame.width=833
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
